下载地址：https://pan.baidu.com/share/init?surl=v-BmmEY2srPkVGnfLzDjpg#list/path=%2F 
密码 cdda
进化判断条件：
1.当任意一项属性>=13时，获得身体进化
2.当四项属性都>=12时才能获得元素进化（预想，待完善）
3.根据变异特征判断，再根据不同变异赋予不同进化效果（预想，待完善）

一块肉提供：15~25的强化值
进化前的属性强化：最低所需要属性值：4
属性点<12之前强化所需要条件（通过玩家当前属性的最大一项属性来判断玩家所需要的强化值）
4-6点 100,200
7-8点 400,600
9-10点 1000，1400
11-12点 2200，3000
12-13点 6000
进化后：
1:6000 12.5%突破
2:8400 79%突破
3:11760 69%突破
4:16464 49%突破 添加掉落无伤buff
5:23050 46%突破
6:32270 39%突破
7:45178 19%突破
8:63250 9%突破
9:88548 4%突破
0:123967 1%突破



身体进化后的属性强化（爆肝中ing）
判断进化通用条件：专注度大于95，疼痛值=0
每次突破失败将会获得debuff，并且减少强化值（0~600）
力量系 力量属性>12，
属性加成（进化之后每升一阶）：
力量+1，其它随机一维+1，血量+5~15%，耐力恢复+5~15%,自愈速率+5~15%，三防+1~4
定位:肉盾，战士，具有强大的恢复力/恢复和对抗群体敌人的能力
十阶前：获得某个效果永久的eoc？

敏捷系 敏捷属性>12，属性加成（进化之后每升一阶）：
敏捷+1，其它随机一维概率+1，速度+5~15%，噪音-5~15%，耐力恢复+5~10%,每回合格挡/闪避次数+0~1,
定位:侦查，刺客，具有强大的移动/闪避能力和隐蔽能力


魔法系：智力感知>12，属性加成（进化之后每升一阶）：
智力+1，其它随机一维概率+1，魔力上限+10~20%，魔力恢复+5~15%
每加1智力，法力上限+100（原版内容）
超凡入圣：无限突破每次突破魔法上限+100~200
定位:大膜法师（配合大魔法mod使用）

感知系：感知>12，能给感知周围的情况（透视）（预想，待完善,预计将其加成效果拆分给敏捷系和魔法系)

特殊进化的预想（预想，待完善）
特殊变化类：根据变异特征判断，再根据不同变异赋予不同进化效果
动物类：具有狼人，大鼠，小鼠，兽人，熊人，猫人，家畜，蜥蜴人，乳齿象，兔子，鸟人等变异特征
昆虫类：虫人，蜘蛛，蜗牛人
植物类：树人，精灵
水生类：具有章鱼人，蛙人




待解决问题
3.给变异生物添加 变异晶体 掉落（待后续继续补充完善）
问题1.屠宰无法使用copy-from,extend机制
屠宰后掉落的怪物（已添加）：
巨鲤鱼, 巨鲑鱼, 下水道鱼王
利爪怪首领, 巨型螯虾, 超巨型螯虾, 利爪怪, 螯虾
三头黑熊, 恐狼, 三头黑熊, 恐狼
蛛形鹿, 蛛形鹿
变异盲蛇, 苔藓蜥蜴, 群居蜥蜴, 巨型蟾蜍
巨型蛞蝓, 半截巨蠕虫, 巨型蠕虫, 大型蠕虫, 挖掘者, 胆汁蠕虫, 天鹅绒虫, 蛞蝓
酸蚁蚁后
甲壳蜈蚣
超巨型锹甲虫
巨型蜻蜓, 巨型苍蝇, 超巨型苍蝇, 巨型蚊怪, 超巨型蚊怪, 寄生蜂, 寄生蜂助产者, 巨型蝗虫, 超巨型蝗虫, 巨型蚁狮, 苍蝇, 蚊子, 蝗虫",
蜻蜓融合怪
巨型黄蜂蜂后, 黄蜂蜂后
根据反馈后续添加/修改其他怪物掉落

4.无限突破属性点（已添加）
5.NPC检查附魔Bug（已删除）
7.将4.0及其以上版本内容适配至NPC（已取消）
8.爬墙copy变异VINES2
9.每次进化都会几率消除身上的不良变异特性

注意问题
1.掉落相关的物品组不同文件无法叠加
2.变异的附魔是叠加形式